<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.TT.kitcoop.ttuburgi.StudyPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Title1"
                    android:id="@+id/studyTitle_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="조건문" />

                <TextView
                    style="@style/SubTitle1"
                    android:id="@+id/studyTitle_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="조건문이란 어쩌구 저쩌구 저쩌구저쩌구 설명 설명설명" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/LayoutCode"
                    android:id="@+id/code_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="코드코드코드창..." />

                <TextView
                    style="@style/LayoutTxt"
                    android:id="@+id/txt_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:background="@color/layout_txt_bg"
                android:orientation="vertical">

                <Button
                    android:id="@+id/quiz_btn"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="퀴즈" />

                <LinearLayout
                    style="@style/StudyQuiz"
                    android:id="@+id/quiz_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quiz_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="퀴즈창 " />

                    <EditText
                        android:id="@+id/quiz_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:hint="정답을 적어주세요" />

                    <Button
                        android:id="@+id/quiz_btn_check"
                        android:layout_gravity="center"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:text="정답 확인" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="북마크 버튼" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/BookMark"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <ToggleButton
                        style="@style/ToggleBt"
                        android:id="@+id/toggleBook_btn"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/icon_bookmark_off"
                        android:textOff="북마크"
                        android:textOn="북마크 완료" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Comment"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <ToggleButton
                        style="@style/ToggleBt"
                        android:id="@+id/toggleComm_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_comment_off"
                        android:textOff="코멘트"
                        android:textOn="코멘트" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
