<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/Title1"
        android:layout_margin="5dp"
        android:id="@+id/Dialogtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정답입니다." />

    <TextView
        style="@style/SubTitle1"
        android:layout_marginBottom="30dp"
        android:id="@+id/Dialogtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학습리스트로 돌아갑니다." />

    <Button
        android:id="@+id/Dialogbtn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="확인" />
</LinearLayout>
